<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="YXDayCell" id="gTV-IL-0wX" customClass="YXDayCell">
            <rect key="frame" x="0.0" y="0.0" width="101" height="91"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="101" height="91"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fz-xJ-uds">
                        <rect key="frame" x="5" y="0.0" width="91" height="91"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="2fz-xJ-uds" secondAttribute="height" multiplier="1:1" id="mIu-bm-WYc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjV-fL-sZf">
                        <rect key="frame" x="49" y="83" width="3" height="3"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="hzU-bf-deK"/>
                            <constraint firstAttribute="height" constant="3" id="tcr-LN-XWY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2fz-xJ-uds" secondAttribute="bottom" id="8o3-7H-9po"/>
                <constraint firstItem="2fz-xJ-uds" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VKc-dY-ekc"/>
                <constraint firstItem="2fz-xJ-uds" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="W7L-Cu-bgn"/>
                <constraint firstAttribute="bottom" secondItem="IjV-fL-sZf" secondAttribute="bottom" constant="5" id="ee3-74-gvj"/>
                <constraint firstItem="IjV-fL-sZf" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ps4-JG-nm4"/>
            </constraints>
            <size key="customSize" width="101" height="91"/>
            <connections>
                <outlet property="dayL" destination="2fz-xJ-uds" id="fkD-ZH-0qJ"/>
                <outlet property="pointV" destination="IjV-fL-sZf" id="saU-M5-mE0"/>
            </connections>
            <point key="canvasLocation" x="50.5" y="72.5"/>
        </collectionViewCell>
    </objects>
</document>
